<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoAXIOSModelStoreContainer" CdmEntityContainer="DBModel">
    <EntitySetMapping Name="Recibo">
      <EntityTypeMapping TypeName="ProyectoAXIOSModel.Recibo">
        <MappingFragment StoreEntitySet="Recibo">
          <ScalarProperty Name="ReciboID" ColumnName="ReciboID" />
          <ScalarProperty Name="Proveedor" ColumnName="Proveedor" />
          <ScalarProperty Name="Monto" ColumnName="Monto" />
          <ScalarProperty Name="Moneda" ColumnName="Moneda" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Comentario" ColumnName="Comentario" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>