<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoAXIOSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Recibo">
    <Key>
      <PropertyRef Name="ReciboID" />
    </Key>
    <Property Name="ReciboID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Proveedor" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Monto" Type="Double" />
    <Property Name="Moneda" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Fecha" Type="DateTime" Precision="3" />
    <Property Name="Comentario" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="DBModel" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Recibo" EntityType="Self.Recibo" />
  </EntityContainer>
</Schema>